;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
	  (bmkp-full-record #1#))
	(annotation)
	(tags)
	(filename . "~/everything/projects.org")
	(buffer-name . "projects.org")
	(front-context-string . "*** TICKLER make")
	(rear-context-string . "1-09 Mon 07:37]\n")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time . #2=(25042 44627 519657 716000))
	(created . #2#)
	(position . 14187))
#1=(#(".bash_env" 0 9
	  (bmkp-full-record #1#))
	(filename . "~/.bash_env")
	(buffer-name . ".bash_env")
	(front-context-string)
	(rear-context-string . ".com/DanaDynamic")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 1)
	(time 24447 64916 841787 998000)
	(created 24447 64903 662664 17000)
	(position . 106))
#1=(#("setup-exwm.el" 0 13
	  (bmkp-full-record #1#))
	(tags "config")
	(filename . "~/.emacs.d/settings/setup-exwm.el")
	(buffer-name . "setup-exwm.el")
	(front-context-string . ";; -*- lexical-b")
	(rear-context-string)
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time . #2=(24434 11110 978616 545000))
	(created . #2#)
	(position . 1))
#1=(#("autopilot.go" 0 12
	  (bmkp-full-record #1#))
	(filename . "~/projects/DanaDynamics/skipper/pkg/autopilot/autopilot.go")
	(buffer-name . "autopilot.go")
	(front-context-string . "package autopilo")
	(rear-context-string)
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 2)
	(time 24434 11073 777711 396000)
	(created 24434 11018 681203 3000)
	(position . 1))
#1=(#("appearance.el" 0 13
	  (bmkp-full-record #1#))
	(tags "config")
	(filename . "~/.emacs.d/settings/appearance.el")
	(buffer-name . "appearance.el")
	(front-context-string . ";; -*- lexical-b")
	(rear-context-string)
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 8)
	(time 24518 1495 888070 261000)
	(created 24433 52436 676327 45000)
	(position . 1))
#1=(#("org-capture-last-stored" 0 23
	  (bmkp-full-record #1#))
	(annotation)
	(tags)
	(filename . "~/everything/everything.org")
	(buffer-name . "everything.org")
	(front-context-string . "* TODO standardi")
	(rear-context-string . "ILETAGS: review\n")
	(front-context-region-string)
	(rear-context-region-string)
	(visits . 0)
	(time . #2=(25046 50192 546194 881000))
	(created . #2#)
	(position . 241))
)
