
;; ----- smex-history -----
(
 lsp
 writeroom-mode
 markdown-mode
 lsp-format-buffer
 yas-reload-all
 yas-tryout-snippet
 yas-new-snippet
)

;; ----- smex-data -----
(
 (all-the-icons-install-fonts . 2)
 (visual-line-mode . 2)
 (lsp . 41)
 (shell-command . 2)
 (siggaard/swap-evil-j-and-k . 6)
 (package-install . 3)
 (eval-buffer . 14)
 (exwm-workspace-switch . 2)
 (revert-buffer . 37)
 (flycheck-next-error . 2)
 (bookmark-set . 1)
 (hl-todo-mode . 8)
 (hl-todo-occur . 5)
 (hl-todo-insert . 2)
 (flycheck-list-errors . 1)
 (flycheck-golangci-lint-setup . 3)
 (flycheck-select-checker . 3)
 (projectile-grep . 2)
 (lsp-python-ms-update-server . 2)
 (toggle-debug-on-error . 5)
 (blacken-buffer . 2)
 (replace-regexp . 14)
 (rename-buffer . 1)
 (dired . 1)
 (eshell . 2)
 (google-make-newline-indent . 3)
 (straight-pull-all . 7)
 (org-set-tags-command . 2)
 (org-priority . 1)
 (describe-variable . 1)
 (regexp-builder . 1)
 (simon-org-archive-done-tasks . 1)
 (org-set-property . 2)
 (yas-new-snippet . 5)
 (yas-reload-all . 7)
 (writeroom-mode . 42)
 (lsp-goto-implementation . 1)
 (lsp-goto-type-definition . 2)
 (lsp-describe-session . 1)
 (project-find-file . 4)
 (project-search . 1)
 (pop-tag-mark . 1)
 (pop-global-mark . 1)
 (debug . 1)
 (debugger-eval-expression . 1)
 (emacs-version . 4)
 (tree-sitter-mode . 2)
 (tree-sitter-hl-mode . 6)
 (projectile-replace . 9)
 (replace-string . 110)
 (yas-tryout-snippet . 5)
 (text-mode . 22)
 (flycheck-mode . 1)
 (markdown-toc-mode . 1)
 (markdown-toc-generate-toc . 1)
 (lsp-format-buffer . 16)
 (straight-pull-package . 3)
 (straight-rebuild-all . 1)
 (rename-file . 1)
 (lsp-rust-switch-server . 4)
 (org-store-link . 2)
 (org-insert-link . 1)
 (org-goto . 1)
 (rustic-cargo-clippy . 1)
 (desktop-save . 3)
 (desktop-read . 2)
 (testcover-start . 2)
 (org-mode . 6)
 (toggle-word-wrap . 2)
 (markdown . 1)
 (markdown-mode . 6)
 (org-table-insert-row . 4)
 (org-table-delete-column . 1)
 (which-func-mode . 1)
 (delete-file . 2)
 (read-only-mode . 4)
 (esup . 3)
 (list-fontsets . 1)
 (go-mode . 1)
 (diff-hl-mode . 4)
 (diff . 1)
 (font-lock-mode . 4)
 (toml-mode . 1)
 (lsp-install-server . 1)
 (lsp-workspace-restart . 4)
 (tex-compile . 2)
 (undo-tree-visualize-redo . 2)
 (undo-tree-mode . 2)
 (csharp-mode . 1)
 (make-directory . 2)
 (conf-mode . 5)
 (markdown-insert-table . 1)
 (markdown-table-align . 4)
 (markdown-insert-link . 1)
 (writegood-mode . 4)
 (count-words . 1)
 (org-pandoc-export-as-markdown . 1)
 (writegood-reading-ease . 4)
 (writegood-grade-level . 1)
 (writegood-version . 1)
 (mkdir . 1)
 (lsp-organize-imports . 2)
 (lsp-csharp-run-test-in-buffer . 1)
)
